spring.application.name=scm2.0
server.port = 8081

# mysql db config
spring.datasource.url = jdbc:mysql://localhost:3306/scm
spring.datasource.username = root
spring.datasource.password = 1234

# jpa configuration
spring.jpa.show-sql = true

# for creating schemas & tables
spring.jpa.hibernate.ddl-auto = update  

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# email config
